<canvas width=600 height=400> </canvas>


<script>
    function dibujarCuadradoVerde(x,y,color){
        var pantalla = document.querySelector("canvas");
        var pincel = pantalla.getContext("2d");
        pincel.fillStyle = color;
        pincel.fillRect(x,y,50,50);
        pincel.strokeStyle = "black";
        pincel.strokeRect(x,y,50,50); 
    }

    dibujarCuadradoVerde(0,50,"red");
    dibujarCuadradoVerde(100,150,"blue");
    dibujarCuadradoVerde(200,250,"yellow");
    dibujarCuadradoVerde(200,50,"red");
    dibujarCuadradoVerde(0,250,"yellow");


</script>
