<canvas width=600 height=400> </canvas>


<script>
    var pantalla = document.querySelector("canvas");
    var pincel = pantalla.getContext("2d");


    pincel.fillStyle = "black"
    pincel.beginPath();
    pincel.lineTo(0,400);
    pincel.lineTo(400,400);
    pincel.lineTo(0,0);
    pincel.fill(); 

    pincel.fillStyle = "white"
    pincel.beginPath();
    pincel.moveTo(50,125);
    pincel.lineTo(50,350);
    pincel.lineTo(275,350);
    pincel.lineTo(50,125);
    pincel.fill(); 


</script>
